# packages

./: README.md  build.sh
apache/: build.sh
apache/apr-1.5.2/: Makefile  apr-1-config  apr-config.out  config.status  exports.c  libapr-1.la  libtool
apache/apr-util-1.5.4/: Makefile  apr-util.pc  apu-1-config  apu-config.out  config.nice  config.status  export_vars.sh  exports.c  libaprutil-1.la
apache/httpd-2.2.29/: Makefile  config.nice  config.status  httpd  httpd.spec  modules.c
apache/pcre-8.37/: config.h  config.status  libpcre32.pc  libpcreposix.pc  pcre-config
armor/: armor_postinstall.sh  armor_remove.sh  armorcfg_centos.json  armorcfg_debian.json  armorcfg_fedora.json  armorcfg_opensuse.json  armorcfg_ubuntu.json  build.sh  install.sh  setup.sh
boost/: build.sh  clean.sh  remove.sh  setup.sh
docker/: build.sh  docker_postinstall.sh  setup.sh
docker/binary/: git-url
docker_apps/: build.sh  setup.sh
docker_apps/alisql/: AliSQL_Manual.md  remove.sh  setup.sh  start.sh
docker_apps/cassandra/: Cassandra_Manual.md  remove.sh  setup.sh  start.sh
docker_apps/ceph/: Ceph_Manual.md  remove.sh  setup.sh
docker_apps/e-commerce-cart/: E-Commerce-Cart_Manual.md  application.yml  remove.sh  setup.sh  start.sh
docker_apps/e-commerce-order/: E-Commerce-Order_Manual.md  application.yml  remove.sh  setup.sh  start.sh
docker_apps/e-commerce-search/: E-Commerce-Search_Manual.md  application.yml  remove.sh  setup.sh  start.sh
docker_apps/eureka/: Eureka_Manual.md  application.yml  remove.sh  setup.sh  start.sh
docker_apps/lamp/: LAMP_Manual.md  (+3 more)
glog/: build.sh  clean.sh  remove.sh  setup.sh
hhvm/: HHVM_Manual.md  build.sh  clean.sh  remove.sh  setup.sh  start.sh
jemalloc/: build.sh  clean.sh  remove.sh  setup.sh
kubernetes/: Kubernetes_Manual.md
lamp/: build.sh  lamp_postinstall.sh
libevent/: build.sh  clean.sh  remove.sh  setup.sh
libmcrypt/: build.sh  clean.sh  remove.sh  setup.sh
mysql/: build.sh  install.sh  my-sigle.cnf  mysql_postinstall.sh  mysql_remove.sh  test.txt
nginx/: build.sh
odp/: build.sh  odp_postinstall.sh  odp_postinstall.sh  odp_remove.sh  remove.sh  setup.sh
odp-hisilicon/: build.sh
oniguruma/: build.sh  clean.sh  remove.sh  setup.sh
openjdk/: OpenJdk_Manual.md  build.sh  remove.sh  setup.sh  start.sh
openstack/: OpenStack_Manual.md  build.sh  common.sh  openstack_cfg.sh  remove.sh  setup.sh  start.sh
redis/: build.sh
solutions/: README.md
solutions/e-commerce-springcloud-microservices/discovery-service/microservices-eureka/: pom.xml
solutions/e-commerce-springcloud-microservices/discovery-service/microservices-eureka/src/main/resources/: bootstrap.yml
solutions/e-commerce-springcloud-microservices/search-service/: ReadMe.md  application.yml  pom.xml
solutions/e-commerce-springcloud-microservices/search-service/src/main/java/com/forezp/: EurekaServerApplication.java
solutions/e-commerce-springcloud-microservices/search-service/src/main/java/com/htsat/search/: SearchApplication.java
solutions/e-commerce-springcloud-microservices/search-service/src/main/java/com/htsat/search/config/: RedisConfig.java
solutions/e-commerce-springcloud-microservices/search-service/src/main/java/com/htsat/search/dao/: REcBrandMapper.java  REcCartskuMapper.java  REcCategoryMapper.java  REcDeliveryinfoMapper.java  REcImageMapper.java  REcOrderinfoMapper.java  REcOrderskuMapper.java  REcShoppingcartMapper.java  REcSkuMapper.java  REcSpuMapper.java  REcUserbankinfoMapper.java  REcUserdeliveryaddressMapper.java  REcUserinfoMapper.java
solutions/e-commerce-springcloud-microservices/search-service/src/main/java/com/htsat/search/dto/: SearchResultDTO.java  StatusDTO.java  TestSearchResultDTO.java
solutions/e-commerce-springcloud-microservices/search-service/src/main/java/com/htsat/search/enums/: DeliveryStatusEnum.java  ExcuteStatusEnum.java  OrderStatusEnum.java
solutions/e-commerce-springcloud-microservices/search-service/src/main/java/com/htsat/search/model/: REcBrand.java  REcBrandExample.java  REcCartsku.java  REcCartskuExample.java  REcCartskuKey.java  REcCategory.java  REcCategoryExample.java  REcDeliveryinfo.java  REcDeliveryinfoExample.java  REcImage.java  REcImageExample.java  REcOrderinfo.java  REcOrderinfoExample.java  REcOrdersku.java  REcOrderskuExample.java  REcOrderskuKey.java  REcShoppingcart.java  REcShoppingcartExample.java  REcSku.java  REcSkuExample.java  REcSpu.java  REcSpuExample.java  REcUserbankinfo.java  REcUserbankinfoExample.java  REcUserdeliveryaddress.java  REcUserdeliveryaddressExample.java  REcUserinfo.java  REcUserinfoExample.java
solutions/e-commerce-springcloud-microservices/search-service/src/main/java/com/htsat/search/service/: ILoadBalanceService.java  IRedisService.java  ISearchService.java
solutions/e-commerce-springcloud-microservices/search-service/src/main/java/com/htsat/search/serviceimpl/: ClientHystrix.java  LoadBalanceServiceImpl.java  RedisServiceImpl.java  SearchServiceImpl.java
solutions/e-commerce-springcloud-microservices/search-service/src/main/java/com/htsat/search/utils/: ComputeUtils.java  SerializeUtil.java  SortList.java
solutions/e-commerce-springcloud-microservices/search-service/src/main/java/com/htsat/search/web/: SearchController.java
solutions/e-commerce-springcloud-microservices/search-service/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml
solutions/e-commerce-springcloud-microservices/search-service/src/main/resources/mapper/: REcBrandMapper.xml  REcCartskuMapper.xml  REcCategoryMapper.xml  REcDeliveryinfoMapper.xml  REcImageMapper.xml  REcOrderinfoMapper.xml  REcOrderskuMapper.xml  REcShoppingcartMapper.xml  REcSkuMapper.xml  REcSpuMapper.xml  REcUserbankinfoMapper.xml  REcUserdeliveryaddressMapper.xml  REcUserinfoMapper.xml
solutions/e-commerce-springcloud-microservices/search-service/src/test/java/com/htsat/search/: SearchApplicationTests.java
templates/: build.sh  setup.sh
(+1491 files in other folders)
